{
    "manifest_version": 3,
    "name": "Better Twitch Lurk",
    "version": "1.0",
    "description": "Posts a random Twitch emote every 13-15 minutes to stay counted as a viewer.",
    "homepage_url": "https://github.com/MidnightWolf420/Better-Twitch-Lurk",
    "permissions": [ "activeTab", "storage", "scripting" ],
    "host_permissions": ["*://*.twitch.tv/*"],
    "content_scripts": [
        {
            "matches": ["*://*.twitch.tv/*"],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
          "matches": ["*://*.twitch.tv/*"],
          "resources": ["fetchHook.js"]
        }
    ],
    "action": {
        "default_popup": "settings.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}