<!DOCTYPE html>
<html style="max-width: 30rem; height: auto; min-width: 25rem;">
<head>
    <title>Better Twitch Lurk Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 class="title">Better Twitch Lurk Settings</h3>

    <div class="setting-row">
        <label style="font-weight: bold;">Enable Auto Posting Emotes</label>
        <button type="button" id="auto-emote-btn" class="btn btn-sm btn-toggle" aria-pressed="false">
            <div class="handle"></div>
        </button>
    </div>

    <div class="setting-row">
        <label style="font-weight: bold;">Disable After Raids</label>
        <button type="button" id="raid-disable-btn" class="btn btn-sm btn-toggle" aria-pressed="false">
            <div class="handle"></div>
        </button>
    </div>

    <div class="setting-row">
        <label style="font-weight: bold;">Only Enable In Followed Channels</label>
        <button type="button" id="followed-only-btn" class="btn btn-sm btn-toggle" aria-pressed="false">
            <div class="handle"></div>
        </button>
    </div>

    <div class="setting-row">
        <label style="font-weight: bold;">Show Countdown Until Next Message</label>
        <button type="button" id="show-countdown-btn" class="btn btn-sm btn-toggle" aria-pressed="false">
            <div class="handle"></div>
        </button>
    </div>

    <div class="setting-row">
        <label style="font-weight: bold;">Use Range for Emote Count</label>
        <button type="button" id="use-range-btn" class="btn btn-sm btn-toggle" aria-pressed="false">
            <div class="handle"></div>
        </button>
    </div>

    <div id="emote-count-row" class="setting-row">
        <label style="font-weight: bold;">Emote Count</label>
        <input type="number" min="1" max="35" id="emote-count" value="1">
    </div>

    <div class="setting-row hidden" id="emote-min-row">
        <label style="font-weight: bold;">Min Emotes</label>
        <input type="number" min="1" max="35" id="emote-min" value="1">
    </div>
    <div class="setting-row hidden" id="emote-max-row">
        <label style="font-weight: bold;">Max Emotes</label>
        <input type="number" min="1" max="35" id="emote-max" value="3">
    </div>
    <div class="emote-input-container">
        <div class="setting-row">
            <label style="font-weight: bold;">Whitelist Emotes</label>
            <button class="btn btn-dark" id="add-emotes" type="button">Add Emotes</button>
        </div>
        <div class="emote-input-wrapper-container">
            <div id="emote-whitelist" class="emote-input-wrapper"></div>
            <button class="remove-all-btn" id="remove-all-emotes">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x">
                    <path d="M18 6 6 18"/>
                    <path d="m6 6 12 12"/>
                </svg>
            </button>
        </div>
    </div>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="settings.js"></script>
</body>

</html>