body {
    font-family: "Montserrat", "Lato", "Open Sans", "Helvetica Neue", Helvetica, Calibri, Arial, sans-serif;
    color: #f2f2f2;
    background: #2b2b2b;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    text-align: start;
    text-decoration-color: rgb(242, 242, 242);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-indent: 0px;
    text-justify: auto;
    text-orientation: mixed;
    text-overflow: clip;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    text-underline-offset: auto;
    text-underline-position: auto;
    vertical-align: baseline;
    word-break: normal;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
}

.title {
    text-align: center;
}

.btn-toggle {
    margin: 0 4rem;
    padding: 0;
    position: relative;
    border: none;
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.5rem;
    color: #6b7381;
    background: #bdc1c8;
}

.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
    outline: none;
}

.btn-toggle:hover {
    cursor: pointer;
}

.btn-toggle:before,
.btn-toggle:after {
    line-height: 1.5rem;
    width: 4rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity 0.25s;
}

.btn-toggle:before {
    content: "Off";
    left: -4rem;
}

.btn-toggle:after {
    content: "On";
    right: -4rem;
    opacity: 0.5;
}

.btn-toggle > .handle {
    position: absolute;
    top: 0.1875rem;
    left: 0.1875rem;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 1.125rem;
    background: #fff;
    transition: left 0.25s;
}

.btn-toggle.active {
    transition: background-color 0.25s;
}

.btn-toggle.active > .handle {
    left: 1.6875rem;
    transition: left 0.25s;
}

.btn-toggle.active:before {
    opacity: 0.5;
}

.btn-toggle.active:after {
    opacity: 1;
}

.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
    line-height: -0.5rem;
    color: #fff;
    letter-spacing: 0.75px;
    left: 0.4125rem;
    width: 2.325rem;
}

.btn-toggle.btn-sm:before {
    text-align: right;
}

.btn-toggle.btn-sm:after {
    text-align: left;
    opacity: 0;
}

.btn-toggle.btn-sm.active:before {
    opacity: 0;
}

.btn-toggle.btn-sm.active:after {
    opacity: 1;
}

.btn-toggle:before,
.btn-toggle:after {
    color: #6b7381;
}

.btn-toggle.active {
    background-color: #29b5a8;
}

.btn-toggle.btn-sm {
    margin: 0 0.5rem;
    padding: 0;
    position: relative;
    border: none;
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.5rem;
}

.btn-toggle.btn-sm:focus,
.btn-toggle.btn-sm.focus,
.btn-toggle.btn-sm:focus.active,
.btn-toggle.btn-sm.focus.active {
    outline: none;
}

.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
    line-height: 1.5rem;
    width: 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.55rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity 0.25s;
}

.btn-toggle.btn-sm:before {
    content: "Off";
    left: -0.5rem;
}

.btn-toggle.btn-sm:after {
    content: "On";
    right: -0.5rem;
    opacity: 0.5;
}

.btn-toggle.btn-sm > .handle {
    position: absolute;
    top: 0.1875rem;
    left: 0.1875rem;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 1.125rem;
    background: #fff;
    transition: left 0.25s;
}

.btn-toggle.btn-sm.active {
    transition: background-color 0.25s;
}

.btn-toggle.btn-sm.active > .handle {
    left: 1.6875rem;
    transition: left 0.25s;
}

.btn-toggle.btn-sm.active:before {
    opacity: 0.5;
}

.btn-toggle.btn-sm.active:after {
    opacity: 1;
}

.btn-toggle.btn-sm.btn-sm:before,
.btn-toggle.btn-sm.btn-sm:after {
    line-height: -0.5rem;
    color: #fff;
    letter-spacing: 0.75px;
    left: 0.4125rem;
    width: 2.325rem;
}

.btn-toggle.btn-sm.btn-sm:before {
    text-align: right;
}

.btn-toggle.btn-sm.btn-sm:after {
    text-align: left;
    opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:before {
    opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:after {
    opacity: 1;
}

.btn-toggle.btn-sm.btn-xs:before,
.btn-toggle.btn-sm.btn-xs:after {
    display: none;
}

.setting-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    gap: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.hidden {
    visibility: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: height 0.2s ease, opacity 0.2s ease;
}

.visible {
    visibility: visible;
}

#emote-count-row > input, #emote-min-row > input, #emote-max-row > input {
    width: 4rem;
    padding: 0.25rem;
    border-radius: 0.25rem;
    border: 1px solid #6b7381;
    background: #2b2b2b;
    color: #f2f2f2;
}

.emote-card {
    max-width: 31.25rem;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.5);
    padding: 1.25rem;
    background: #3a3a3a;
}

.emote-input-container {
    position: relative;
}

.emote-input-wrapper-container {
    position: relative;
}

.emote-input-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0.25rem;
    padding: 0.25rem 0.375rem;
    border: 0.0625rem solid #6b7381;
    border-radius: 0.75rem;
    background-color: #2b2b2b;
    user-select: none;
    cursor: default;
    overflow-y: auto;
    max-height: calc(3 * 1.75rem + 2 * 0.25rem + 0.5rem);
    min-height: calc(1.75rem + 0.5rem);
}

.emote-input-wrapper::-webkit-scrollbar {
    width: 0.375rem;
}

.emote-input-wrapper::-webkit-scrollbar-thumb {
    background-color: #6b7381;
    border-radius: 0.1875rem;
}

.emote-chip {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.125rem 0.25rem;
    background-color: #4a4a4a;
    border-radius: 0.5rem;
    flex: 0 0 auto;
}

.emote-chip img {
    width: 1.75rem;
    height: 1.75rem;
    flex-shrink: 0;
}

.remove-btn {
    background: transparent;
    border: none;
    font-size: 0.9rem;
    color: #dc3545;
    cursor: pointer;
    padding: 0;
}

.remove-all-btn {
    position: absolute;
    top: 50%;
    right: 1.25rem;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: #dc3545;
    cursor: pointer;
    line-height: 1;
    z-index: 10;
}

.emote-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    padding-left: 0.5rem;
    color: #ffffff;
}

#emote-whitelist {
    max-width: 22.5rem;
}

#add-emotes {
    background-color: #808080;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

#add-emotes:hover {
    background-color: #3a3a3a;
}